<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .box-container{
            border: 3px solid red;
            display: flex;
            height: 250px;

            /* justify content  */

            /* justify-content: flex-start;  */
            /* justify-content: flex-end; */
            /* justify-content: center; */

            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */

            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
        }
        .box{
            width: 80px;
            height: 80px;
            border: 1px dashed red;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="box-container">
        <div class=" box box-1">Box 1</div>
        <div class=" box box-2">Box 2</div>
        <div class=" box box-3">Box 3</div>
        <div class=" box box-1">Box 4</div>
        <div class=" box box-2">Box 5</div>
        <div class=" box box-3">Box 6</div>
        <div class=" box box-1">Box 7</div>
        <div class=" box box-2">Box 8</div>
        <div class=" box box-3">Box 10</div>
        <div class=" box box-1">Box 11</div>
        <div class=" box box-2">Box 12</div>
        <div class=" box box-3">Box 13</div>
        <div class=" box box-2">Box 14</div>
        <div class=" box box-3">Box 15</div>
    </div>
</body>
</html>