
<!-- Create Login Form And Flexible Nav Using Flexbox -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none
        }
        .login-container{
            display: flex;
            justify-content: center;
            /* border: 5px solid red; */
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
            /* border: 2px solid rebeccapurple; */
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-container">
        <form action="" class="login-form">
            <h3>Please login</h3>
            <input type="text" placeholder="Your Name" required>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" placeholder="Your password" required>
            <input type="submit" value="Login">
        
        </form>
    </section>
</body>
</html>